<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Bonzai.Blazor.Bootstrap.Documentation.Client.csproj" />
    <ProjectReference Include="..\Shared\Bonzai.Blazor.Bootstrap.Documentation.Shared.csproj" />
  </ItemGroup>


</Project>
