<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.2.49" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bonzai.Blazor.Bootstrap\Bonzai.Blazor.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\Forms\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTests\Components\CardSubtitle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CardSubtitle.razor</LastGenOutput>
    </None>
    <None Update="UnitTests\Components\CardTitleTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CardTitleTest.razor</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="UnitTests\Components\CardSubtitle.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CardSubtitle.tt</DependentUpon>
    </Content>
    <Content Update="UnitTests\Components\CardTitleTest.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CardTitleTest.tt</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
